<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w85-1g-Qbp">
                                <rect key="frame" x="30" y="251" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="jOa-T9-WY6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="524-Vf-6KI">
                                <rect key="frame" x="30" y="301" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L99-Gb-t0f">
                                <rect key="frame" x="141" y="134" width="132" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rae-Nf-Iqx">
                                <rect key="frame" x="30" y="351" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5G-JV-SVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-gG-V7X">
                                <rect key="frame" x="336" y="351" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHq-8j-FrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynl-gG-V7X" firstAttribute="trailing" secondItem="w85-1g-Qbp" secondAttribute="trailing" id="65F-lo-pJv"/>
                            <constraint firstItem="rae-Nf-Iqx" firstAttribute="leading" secondItem="w85-1g-Qbp" secondAttribute="leading" id="6hq-Gr-Hx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w85-1g-Qbp" secondAttribute="trailing" constant="30" id="Jrg-Hb-eJh"/>
                            <constraint firstItem="rae-Nf-Iqx" firstAttribute="top" secondItem="524-Vf-6KI" secondAttribute="bottom" constant="16" id="Kwi-hX-9j2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="524-Vf-6KI" secondAttribute="trailing" constant="30" id="O37-GK-Yld"/>
                            <constraint firstItem="ynl-gG-V7X" firstAttribute="top" secondItem="524-Vf-6KI" secondAttribute="bottom" constant="16" id="OxF-bq-ycq"/>
                            <constraint firstItem="L99-Gb-t0f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Uq1-Rs-mhs"/>
                            <constraint firstItem="524-Vf-6KI" firstAttribute="top" secondItem="w85-1g-Qbp" secondAttribute="bottom" constant="16" id="e4w-8j-0mx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rae-Nf-Iqx" secondAttribute="bottom" constant="16" id="eWq-yw-mab"/>
                            <constraint firstItem="524-Vf-6KI" firstAttribute="top" secondItem="w85-1g-Qbp" secondAttribute="bottom" constant="16" id="g2R-Hi-7ae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ynl-gG-V7X" secondAttribute="bottom" constant="16" id="hk0-4z-99n"/>
                            <constraint firstItem="524-Vf-6KI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kcc-J2-D8t"/>
                            <constraint firstItem="rae-Nf-Iqx" firstAttribute="top" secondItem="524-Vf-6KI" secondAttribute="bottom" constant="16" id="mm8-oG-Rey"/>
                            <constraint firstItem="w85-1g-Qbp" firstAttribute="top" secondItem="L99-Gb-t0f" secondAttribute="bottom" constant="45" id="qWs-nc-juU"/>
                            <constraint firstItem="w85-1g-Qbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rGE-em-com"/>
                            <constraint firstItem="L99-Gb-t0f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shh-O4-whx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rae-Nf-Iqx" id="Ed5-Zd-VEL"/>
                        <outlet property="passwordField" destination="524-Vf-6KI" id="5bs-Bg-vQQ"/>
                        <outlet property="signupButton" destination="ynl-gG-V7X" id="UIn-Qm-39b"/>
                        <outlet property="usernameField" destination="w85-1g-Qbp" id="YUN-mv-ndP"/>
                        <segue destination="S0U-hM-Pxz" kind="presentation" identifier="loginSegue" id="Dxq-1e-2ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="70"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lds-ex-54b">
            <objects>
                <tableViewController storyboardIdentifier="Home" title="Home" id="omo-QP-Qv6" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gk5-ei-aty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="302" id="HsO-vK-jBK" customClass="PostCell">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="302"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HsO-vK-jBK" id="Gb4-k4-e1Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSX-3H-J8z">
                                            <rect key="frame" x="28" y="291" width="358" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-m7-XeY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4EO-m7-XeY" secondAttribute="height" id="Sh1-jt-98G"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4EO-m7-XeY" firstAttribute="leading" secondItem="Gb4-k4-e1Z" secondAttribute="leading" id="M5b-x7-0oC"/>
                                        <constraint firstAttribute="trailing" secondItem="4EO-m7-XeY" secondAttribute="trailing" id="McP-KQ-yQo"/>
                                        <constraint firstItem="DSX-3H-J8z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4EO-m7-XeY" secondAttribute="bottom" constant="8" id="RNe-pR-Ged"/>
                                        <constraint firstItem="4EO-m7-XeY" firstAttribute="top" secondItem="Gb4-k4-e1Z" secondAttribute="top" id="pUn-1i-AVM"/>
                                        <constraint firstItem="4EO-m7-XeY" firstAttribute="width" secondItem="Gb4-k4-e1Z" secondAttribute="width" id="pWG-DP-uy7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DSX-3H-J8z" secondAttribute="trailing" constant="8" id="rO3-tz-aeI"/>
                                        <constraint firstItem="DSX-3H-J8z" firstAttribute="bottom" secondItem="Gb4-k4-e1Z" secondAttribute="bottomMargin" id="wji-qR-VlP"/>
                                        <constraint firstItem="DSX-3H-J8z" firstAttribute="leading" secondItem="Gb4-k4-e1Z" secondAttribute="leadingMargin" constant="8" id="zd2-AX-dm5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postDescription" destination="DSX-3H-J8z" id="OF3-YA-wJT"/>
                                    <outlet property="postPicture" destination="4EO-m7-XeY" id="dzH-TI-ofx"/>
                                    <segue destination="cLk-Rs-eIo" kind="presentation" id="W3G-KR-ghh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="omo-QP-Qv6" id="7yl-Zj-QGo"/>
                            <outlet property="delegate" destination="omo-QP-Qv6" id="4KA-cN-hy8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Feed" id="PzG-c5-aS0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BsF-Sb-Lvn">
                            <connections>
                                <action selector="logOutPushed:" destination="omo-QP-Qv6" id="DMY-mK-jOE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="i4f-jT-r2B">
                            <connections>
                                <segue destination="bjx-75-ylz" kind="presentation" id="VcZ-Hz-GxB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="BsF-Sb-Lvn" id="T6E-Br-ezk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXk-Sg-dTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="819.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Zm-aF-1d6">
            <objects>
                <navigationController id="cLk-Rs-eIo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Orq-89-8pZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="twt-Ko-6ZV" kind="relationship" relationship="rootViewController" id="FFs-DI-BER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMR-db-LZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iQR-hl-OWJ">
            <objects>
                <viewController id="twt-Ko-6ZV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJ3-oN-VZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xai-CF-PUc">
                                <rect key="frame" x="16" y="483" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bso-IP-J4p">
                                <rect key="frame" x="16" y="64" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avL-ne-kvk">
                                <rect key="frame" x="16" y="93" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avL-ne-kvk" secondAttribute="height" id="X1L-lW-5AL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ad-Lc-U8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xai-CF-PUc" firstAttribute="leading" secondItem="avL-ne-kvk" secondAttribute="leading" id="9Sb-Vb-jxZ"/>
                            <constraint firstItem="xai-CF-PUc" firstAttribute="trailing" secondItem="avL-ne-kvk" secondAttribute="trailing" id="Gqp-M0-BdR"/>
                            <constraint firstItem="8Ad-Lc-U8c" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xai-CF-PUc" secondAttribute="bottom" constant="8" id="L2R-lf-bZ9"/>
                            <constraint firstItem="avL-ne-kvk" firstAttribute="leading" secondItem="8Ad-Lc-U8c" secondAttribute="leading" constant="16" id="Spo-OV-Jc2"/>
                            <constraint firstItem="avL-ne-kvk" firstAttribute="top" secondItem="bso-IP-J4p" secondAttribute="bottom" constant="8" id="WOp-7z-Q7t"/>
                            <constraint firstItem="8Ad-Lc-U8c" firstAttribute="trailing" secondItem="avL-ne-kvk" secondAttribute="trailing" constant="16" id="YbH-w4-j2F"/>
                            <constraint firstItem="avL-ne-kvk" firstAttribute="trailing" secondItem="bso-IP-J4p" secondAttribute="trailing" id="kDI-Zi-7Cs"/>
                            <constraint firstItem="bso-IP-J4p" firstAttribute="top" secondItem="8Ad-Lc-U8c" secondAttribute="top" constant="8" id="mFn-rz-fMe"/>
                            <constraint firstItem="xai-CF-PUc" firstAttribute="top" secondItem="avL-ne-kvk" secondAttribute="bottom" constant="8" id="mUB-63-n42"/>
                            <constraint firstItem="avL-ne-kvk" firstAttribute="leading" secondItem="bso-IP-J4p" secondAttribute="leading" id="vK8-oD-YHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JEd-vT-0o6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTO-TC-6cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhb-Hq-s8p">
            <objects>
                <navigationController id="bjx-75-ylz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPf-SE-wDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CCp-IS-LYh" kind="relationship" relationship="rootViewController" id="rL8-Am-xLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWg-Ce-R4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="820"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="sr7-bR-pNq">
            <objects>
                <viewController id="CCp-IS-LYh" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsC-S1-m8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lc1-1S-jei">
                                <rect key="frame" x="20" y="71" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erR-Ph-LCf">
                                <rect key="frame" x="20" y="71" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="tap Here to add image">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="imagePressed:" destination="CCp-IS-LYh" eventType="touchUpInside" id="zXZ-d2-XcX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-tB-6cA">
                                <rect key="frame" x="20" y="249" width="216" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ArF-RL-U3p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2z-T8-77e">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1De-YQ-tFg">
                            <connections>
                                <action selector="cancelPressed:" destination="CCp-IS-LYh" id="fIM-7J-cAO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="KHI-DJ-l2Y">
                            <connections>
                                <action selector="sharePressed:" destination="CCp-IS-LYh" id="v0v-HP-FK8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoDescription" destination="4Hl-tB-6cA" id="9JJ-Cf-hJ4"/>
                        <outlet property="photoSelected" destination="Lc1-1S-jei" id="l7J-np-4Qg"/>
                        <outlet property="photoSelectorButton" destination="erR-Ph-LCf" id="JeC-3W-9dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaN-Sb-PWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.507246376812" y="819.64285714285711"/>
        </scene>
        <!--AuthenticatedViewController-->
        <scene sceneID="Od6-ya-7Hx">
            <objects>
                <navigationController storyboardIdentifier="AuthenticatedViewController" title="AuthenticatedViewController" id="S0U-hM-Pxz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptp-jo-wYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="omo-QP-Qv6" kind="relationship" relationship="rootViewController" id="2pG-uq-zfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndA-9P-GtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
